
[govind@govind-virtualbox Desktop]$ mkdir new_dir
[govind@govind-virtualbox Desktop]$ cd new_dir/
[govind@govind-virtualbox new_dir]$ touch file{1..3}
[govind@govind-virtualbox new_dir]$ ls
file1  file2  file3
[govind@govind-virtualbox new_dir]$ cal
    January 2022    
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31               
[govind@govind-virtualbox new_dir]$ cal 2 2022
    February 2022   
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 

[govind@govind-virtualbox new_dir]$ date
Monday 28 January 2022 07:48:35 PM IST
[govind@govind-virtualbox new_dir]$ date +%D
01/28/22
[govind@govind-virtualbox new_dir]$ date +%T
19:48:51
[govind@govind-virtualbox new_dir]$ date +%M
48
[govind@govind-virtualbox new_dir]$ date +%Y
2022
   

[govind@govind-virtualbox new_dir]$ pwd
/home/deep/Desktop/new_dir

[govind@govind-virtualbox new_dir]$ ls
file1  file2  file3
[govind@govind-virtualbox new_dir]$ rm file{1..3}
[govind@govind-virtualbox new_dir]$ ls
[govind@govind-virtualbox new_dir]$ 


[govind@govind-virtualbox Desktop]$ rmdir new_dir/  
